{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@worldprinter/wdesign-carousel": ["libs/carousel/src/index.ts"],
            "@worldprinter/wdesign-core": ["libs/core/src/index.ts"],
            "@worldprinter/wdesign-dates": ["libs/dates/src/index.ts"],
            "@worldprinter/wdesign-dropzone": ["libs/dropzone/src/index.ts"],
            "@worldprinter/wdesign-form": ["libs/form/src/index.ts"],
            "@worldprinter/wdesign-hooks": ["libs/hooks/src/index.ts"],
            "@worldprinter/wdesign-modals": ["libs/modals/src/index.ts"],
            "@worldprinter/wdesign-next": ["libs/next/src/index.ts"],
            "@worldprinter/wdesign-notifications": ["libs/notifications/src/index.ts"],
            "@worldprinter/wdesign-nprogress": ["libs/nprogress/src/index.ts"],
            "@worldprinter/wdesign-prism": ["libs/prism/src/index.ts"],
            "@worldprinter/wdesign-remix": ["libs/remix/src/index.ts"],
            "@worldprinter/wdesign-spotlight": ["libs/spotlight/src/index.ts"],
            "@worldprinter/wdesign-ssr": ["libs/ssr/src/index.ts"],
            "@worldprinter/wdesign-styles": ["libs/styles/src/index.ts"],
            "@worldprinter/wdesign-styles-api": ["libs/styles-api/src/index.ts"],
            "@worldprinter/wdesign-table": ["libs/table/src/index.ts"],
            "@worldprinter/wdesign-tiptap": ["libs/tiptap/src/index.ts"],
            "@worldprinter/wdesign-utils": ["libs/utils/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
