{
  "name": "@worldprinter/wdesign-remix",
  "version": "0.1.0",
  "private": false,
  "description": "WDesign Remix Component",
  "repository": {
    "type": "git",
    "url": "https://github.com/worldprinter/wdesign.git",
    "directory": "libs/remix"
  },
  "keywords": [
    "react",
    "next",
    "nextjs",
    "ui",
    "components",
    "ui-kit",
    "library",
    "frontend",
    "remix",
    "slider",
    "slick"
  ],
  "author": "Worldprinter <worldprinter@qingmu.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worldprinter/wdesign/issues"
  },
  "homepage": "https://github.com/worldprinter/wdesign",
  "publishConfig": {
    "access": "public"
  }
}