{
  "name": "@worldprinter/wdesign-styles",
  "version": "0.7.0",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-is": ">=16.8.0",
    "@emotion/react": ">=11.9.0"
  },
  "dependencies": {
    "clsx": "1.1.1",
    "csstype": "3.0.9"
  },
  "devDependencies": {}
}
